{
  "name": "online-house-selling",
  "version": "1.0.0",
  "description": "online house selling server side",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakiemaul/online-house-selling.git"
  },
  "keywords": [
    "express",
    "vue",
    "vuex"
  ],
  "author": "hakiemaul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakiemaul/online-house-selling/issues"
  },
  "homepage": "https://github.com/hakiemaul/online-house-selling#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "multer": "^1.3.0"
  }
}
